@supabase_supabase-js.js?v=81518561:3900 
 GET https://hjwebmpvaaeogbfqxwub.supabase.co/rest/v1/contas_a_pagar?select=*&is_deleted=eq.false&status=eq.pendente 400 (Bad Request)

@supabase_supabase-js.js?v=81518561:3900 
 GET https://hjwebmpvaaeogbfqxwub.supabase.co/rest/v1/contas_a_pagar?select=*&is_deleted=eq.false&status=eq.pendente 400 (Bad Request)
@supabase_supabase-js.js?v=81518561:3900 
 GET https://hjwebmpvaaeogbfqxwub.supabase.co/rest/v1/contas_a_pagar?select=*&is_deleted=eq.false&status=eq.pendente 400 (Bad Request)
@supabase_supabase-js.js?v=81518561:3900 
 GET https://hjwebmpvaaeogbfqxwub.supabase.co/rest/v1/contas_a_pagar?select=*&is_deleted=eq.false&status=eq.pendente 400 (Bad Request)
﻿
