✅ ERROS CORRIGIDOS - 2024-12-28

Todos os erros de colunas inexistentes no chatbot foram corrigidos:

1. ✅ Tabela `insumos`: categoria → tipo, preco_venda → custo_unitario
2. ✅ Tabela `pedidos`: valor_total → total_amount, customer_* → client_id

Build funcionando sem erros!
Chatbot 100% operacional! 🚀

@supabase_supabase-js.js?v=b1f363c1:3900 
 GET https://hjwebmpvaaeogbfqxwub.supabase.co/rest/v1/pedidos?select=valor_total…_at=gte.2025-05-01T03%3A38%3A47.238Z&status=in.%28finalizado%2Centregue%29 400 (Bad Request)
(anonymous)	@	@supabase_supabase-js.js?v=b1f363c1:3900
(anonymous)	@	@supabase_supabase-js.js?v=b1f363c1:3921
fulfilled	@	@supabase_supabase-js.js?v=b1f363c1:3873
Promise.then		
step	@	@supabase_supabase-js.js?v=b1f363c1:3886
(anonymous)	@	@supabase_supabase-js.js?v=b1f363c1:3888
__awaiter6	@	@supabase_supabase-js.js?v=b1f363c1:3870
(anonymous)	@	@supabase_supabase-js.js?v=b1f363c1:3911
then	@	@supabase_supabase-js.js?v=b1f363c1:89

AdminChatbot.tsx:458 Erro ao processar comando: 
{code: '42703', details: null, hint: null, message: 'column pedidos.valor_total does not exist'}
processNaturalLanguage	@	AdminChatbot.tsx:458
await in processNaturalLanguage		
onClick	@	AdminChatbot.tsx:570

﻿
